<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalPage">

  <TextView
      android:id="@+id/textView33"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="EMPOWERING THE NATION"
      android:textColor="#b05d84"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.211" />

  <TextView
      android:id="@+id/textView35"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ONE STEP AT A TIME"
      android:textColor="#6f3f2d"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.254" />

  <TextView
      android:id="@+id/textView36"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Dear Valued Customer,"
      android:textColor="#b05d84"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.359" />

  <TextView
      android:id="@+id/textView37"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Thank you so much for choosing to embark on this learning journey with us! Your support means the world to us, and we’re thrilled to have you as part of our community.  We can’t wait to see you shine as you explore our courses. Remember, every step you take is a step toward something amazing! If you have any questions or need a helping hand along the way, don’t hesitate to reach out.  Wishing you lots of joy and success on this exciting adventure! 🌟"
      android:textColor="#6f3f2d"
      android:textSize="13sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.483" />

  <TextView
      android:id="@+id/textView38"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Contact Us On:"
      android:textColor="#b05d84"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.458"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.609" />

  <TextView
      android:id="@+id/textView67"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Call us on: 0115739063"
      android:textColor="#6f3f2d"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.06"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.685" />

  <TextView
      android:id="@+id/textView68"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Whatsapp: 0875319056"
      android:textColor="#6f3f2d"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.072"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.748" />

  <TextView
      android:id="@+id/textView69"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Email us: empower@gmail.com"
      android:textColor="#6f3f2d"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.074"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.803" />

  <TextView
      android:id="@+id/facebook_Link"
      android:layout_width="wrap_content"
      android:layout_height="49dp"
      android:clickable="true"
      android:focusable="true"
      android:text="Facebook"
      android:textColor="@android:color/holo_blue_dark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.305"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/twitter_Link"
      android:layout_width="49dp"
      android:layout_height="49dp"
      android:clickable="true"
      android:focusable="true"
      android:text="Twitter"
      android:textColor="@android:color/holo_blue_dark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.052"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/instagram_Link"
      android:layout_width="wrap_content"
      android:layout_height="49dp"
      android:clickable="true"
      android:focusable="true"
      android:text="Instagram"
      android:textColor="@android:color/holo_blue_dark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.622"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/textView30"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Our socials are:"
      android:textColor="#b05d84"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.419"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.896" />

  <ImageView
      android:id="@+id/imageView12"
      android:layout_width="196dp"
      android:layout_height="121dp"
      android:layout_marginTop="16dp"
      android:src="@drawable/logo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>